<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Cuenca Handmade Crafts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Cuenca Handmade Crafts – artesanías ecuatorianas hechas a mano en el corazón de Cuenca. Macanas Ikat, bolsos, carteras, chaquetas y vestidos."
  />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <div class="logo-area">
        <div class="logo-mark">
          <img
            src="/Screenshot_20251229_193857_Google.jpg"
            alt="Logo CEMUART Centro Municipal Artesanal"
          />
        </div>
        <div class="logo-text">
          <span class="business-name" data-i18n="businessName">Cuenca Handmade Crafts</span>
          <span class="tagline" data-i18n="header.tagline">
            Artesanías ecuatorianas en Cuenca
          </span>
        </div>
      </div>
      <div class="header-right">
        <nav class="header-nav">
          <a href="#about" data-i18n="nav.about">Nosotros</a>
          <a href="#products" data-i18n="nav.products">Productos</a>
          <a href="#contact" data-i18n="nav.visit">Visítanos</a>
          <a href="#contact" data-i18n="nav.contact">Contacto</a>
        </nav>
        <div class="language-toggle" aria-label="Language selector">
          <button class="lang-btn active" data-lang="es">ES</button>
          <span class="lang-divider">|</span>
          <button class="lang-btn" data-lang="en">EN</button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="hero-media">
        <img
          src="/Screenshot_20251229_183125_Google.jpg"
          alt="Artesana ecuatoriana en su puesto de mercado en Cuenca"
        />
      </div>
      <div class="hero-content">
        <h1 data-i18n="hero.title">
          Artesanías ecuatorianas en el corazón de Cuenca
        </h1>
        <p class="hero-subtitle" data-i18n="hero.subtitle">
          Descubre macanas Ikat, bolsos, carteras, chaquetas y vestidos hechos a mano por artesanas de Cuenca.
        </p>

      </div>
    </section>

    <!-- About -->
    <section id="about" class="section about">
      <div class="section-header">
        <h2 data-i18n="about.title">Tradición textil de Cuenca</h2>
        <p data-i18n="about.subtitle">
          Cada pieza cuenta una historia de identidad, color y tradición ecuatoriana.
        </p>
      </div>
      <div class="about-grid">
        <div class="about-text">
          <p data-i18n="about.p1">
            En Cuenca Handmade Crafts celebramos el trabajo de artesanas ecuatorianas que han preservado técnicas ancestrales, como el tejido Ikat de las macanas, por generaciones.
          </p>
          <p data-i18n="about.p2">
            Nuestros productos son elaborados a mano en pequeños talleres familiares, utilizando fibras de calidad, tintes vivos y diseños inspirados en los paisajes andinos. Cada pieza es única y está pensada para viajeros y amantes del diseño que buscan llevarse un recuerdo auténtico de Cuenca.
          </p>
          <p data-i18n="about.p3">
            Te esperamos en el corazón del centro histórico de Cuenca, en la Casa de la Mujer, para que puedas ver, tocar y probar nuestras artesanías.
          </p>
        </div>
        <div class="about-media">
          <img
            src="/Screenshot_20251229_183101_Google.jpg"
            alt="Colorida exhibición de canastos y contenedores tejidos a mano"
          />
        </div>
      </div>
    </section>

    <!-- Products -->
    <section id="products" class="section products">
      <div class="section-header">
        <h2 data-i18n="products.title">Nuestros productos</h2>
        <p data-i18n="products.subtitle">
          Piezas hechas a mano ideales para uso diario, regalos y recuerdos de viaje.
        </p>
      </div>
      <div class="products-grid">
        <!-- Ikat Macanas -->
        <article class="product-card">
          <div class="product-media">
            <img
              src="/Screenshot_20251229_183041_Google.jpg"
              alt="Macanas y textiles ecuatorianos tejidos con técnica Ikat"
            />
          </div>
          <div class="product-body">
            <h3 data-i18n="products.makanas.title">Macanas Ikat tradicionales</h3>
            <p data-i18n="products.makanas.text">
              Macanas tejidas con la técnica Ikat, reconocidas por sus patrones vibrantes y su elaboración totalmente artesanal. Ideales como chales, mantas decorativas o piezas de colección.
            </p>
          </div>
        </article>

        <!-- Bags & Purses -->
        <article class="product-card">
          <div class="product-media">
            <img
              src="/Screenshot_20251229_183155_Google.jpg"
              alt="Bolsos, carteras y figuras artesanales coloridas"
            />
          </div>
          <div class="product-body">
            <h3 data-i18n="products.bags.title">Bolsos y carteras hechas a mano</h3>
            <p data-i18n="products.bags.text">
              Bolsos y carteras con diseños contemporáneos y detalles tradicionales, pensados para viajeros y uso diario. Cada pieza combina funcionalidad, color y diseño ecuatoriano.
            </p>
          </div>
        </article>

        <!-- Jackets & Dresses -->
        <article class="product-card">
          <div class="product-media">
            <img
              src="/Screenshot_20251229_183230_Google.jpg"
              alt="Ropa artesanal colorida en exhibición"
            />
          </div>
          <div class="product-body">
            <h3 data-i18n="products.clothing.title">Chaquetas y vestidos artesanales</h3>
            <p data-i18n="products.clothing.text">
              Chaquetas, ponchos y vestidos con toques artesanales que realzan la identidad ecuatoriana. Diseños cómodos y elegantes para viajar o vestir a diario.
            </p>
          </div>
        </article>
      </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="section gallery">
      <div class="section-header">
        <h2 data-i18n="gallery.title">Galería de artesanías</h2>
        <p data-i18n="gallery.subtitle">
          Cinco escenas del mercado que reflejan el color, la textura y el espíritu de Cuenca.
        </p>
      </div>
      <div class="gallery-grid">
        <!-- 1. Woven basket stall -->
        <figure class="gallery-item">
          <div class="gallery-media">
            <img
              src="/Screenshot_20251229_190833_Google.jpg"
              alt="Puesto de canastos tejidos con artesanas en el mercado de Cuenca"
            />
            <div class="gallery-badge" data-i18n="gallery.badge.market">
              Mercado auténtico
            </div>
          </div>
          <figcaption class="gallery-caption">
            <h3 data-i18n="gallery.item1.title">
              Canastos que cuentan historias
            </h3>
            <p data-i18n="gallery.item1.text">
              Cada canasto es tejido a mano por mujeres de la región, mezclando fibras naturales con flores pintadas a mano para darle vida a tu hogar.
            </p>
          </figcaption>
        </figure>

        <!-- 2. Woven hats and bags -->
        <figure class="gallery-item">
          <div class="gallery-media">
            <img
              src="/Screenshot_20251229_190743_Google.jpg"
              alt="Sombreros, bolsos y bufandas tejidos a mano en un colorido puesto"
            />
            <div class="gallery-badge" data-i18n="gallery.badge.travel">
              Recuerdo perfecto
            </div>
          </div>
          <figcaption class="gallery-caption">
            <h3 data-i18n="gallery.item2.title">
              Sombreros para viajar ligero
            </h3>
            <p data-i18n="gallery.item2.text">
              Sombreros y bolsos ligeros, plegables y resistentes, pensados para acompañarte desde las calles empedradas de Cuenca hasta tu próximo destino.
            </p>
          </figcaption>
        </figure>

        <!-- 3. Hat shop display -->
        <figure class="gallery-item">
          <div class="gallery-media">
            <img
              src="/Screenshot_20251229_190910_Google.jpg"
              alt="Tienda de sombreros iluminada con gran variedad de modelos tejidos"
            />
            <div class="gallery-badge" data-i18n="gallery.badge.selection">
              Muchas opciones
            </div>
          </div>
          <figcaption class="gallery-caption">
            <h3 data-i18n="gallery.item3.title">
              Un rincón dedicado al sombrero
            </h3>
            <p data-i18n="gallery.item3.text">
              Desde el sombrero clásico hasta piezas de diseño, seleccionamos modelos que combinan confort, estilo y tradición ecuatoriana.
            </p>
          </figcaption>
        </figure>

        <!-- 4. Circular woven mats -->
        <figure class="gallery-item">
          <div class="gallery-media">
            <img
              src="/Screenshot_20251229_191225_Google.jpg"
              alt="Tapetes circulares tejidos a mano con patrones y colores vibrantes"
            />
            <div class="gallery-badge" data-i18n="gallery.badge.color">
              Explosión de color
            </div>
          </div>
          <figcaption class="gallery-caption">
            <h3 data-i18n="gallery.item4.title">
              Mandalas tejidos a mano
            </h3>
            <p data-i18n="gallery.item4.text">
              Tapetes circulares que parecen mandalas, perfectos para dar un punto de color a tu sala, estudio o espacio de meditación.
            </p>
          </figcaption>
        </figure>

        <!-- 5. Woman weaving hats -->
        <figure class="gallery-item">
          <div class="gallery-media">
            <img
              src="/Screenshot_20251229_190851_Google.jpg"
              alt="Artesana ecuatoriana tejiendo un sombrero a mano en su puesto"
            />
            <div class="gallery-badge" data-i18n="gallery.badge.handmade">
              100% hecho a mano
            </div>
          </div>
          <figcaption class="gallery-caption">
            <h3 data-i18n="gallery.item5.title">
              Manos que tejen tradición
            </h3>
            <p data-i18n="gallery.item5.text">
              Detrás de cada sombrero hay horas de trabajo paciente y una historia familiar que se transmite de generación en generación.
            </p>
          </figcaption>
        </figure>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section contact">
      <div class="section-header">
        <h2 data-i18n="contact.title">Contacto rápido</h2>
        <p data-i18n="contact.subtitle">
          Escríbenos por WhatsApp o síguenos en Facebook para ver más diseños y novedades.
        </p>
      </div>
      <div class="contact-grid">
        <div class="contact-card">
          <h3 data-i18n="contact.visitTitle">Visítanos en Cuenca</h3>
          <p class="contact-line contact-address">
            Presidente Córdova y General Torres<br />
            Casa de la Mujer, Local #7<br />
            Cuenca – Ecuador
          </p>
          <a
            class="btn outline"
            id="directions-contact"
            href="https://maps.app.goo.gl/LieUMdZkNmgRAzMJ9"
            target="_blank"
            rel="noopener"
            data-i18n="buttons.directions"
          >
            Cómo llegar
          </a>
        </div>

        <div class="contact-card">
          <h3 data-i18n="contact.whatsappTitle">WhatsApp</h3>
          <a
            id="whatsapp-contact"
            class="btn primary"
            href="https://wa.me/593988873715?text=Hola%2C%20me%20gustar%C3%ADa%20informaci%C3%B3n%20sobre%20las%20artesan%C3%ADas."
            target="_blank"
            rel="noopener"
            data-i18n="buttons.whatsapp"
          >
            Chatear por WhatsApp
          </a>
        </div>

        <div class="contact-card">
          <h3>Facebook</h3>
          <a
            class="btn outline"
            href="https://www.facebook.com/share/1A6JqUyd4m/"
            target="_blank"
            rel="noopener"
            data-i18n="buttons.facebook"
          >
            Ver en Facebook
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-left">
        <div class="footer-logo-mark">
          <img
            src="/Screenshot_20251229_193857_Google.jpg"
            alt="Logo Cuenca Handmade Crafts"
          />
        </div>
        <div class="footer-branding">
          <span class="footer-brand">Cuenca Handmade Crafts</span>
          <span class="footer-location">Cuenca · Ecuador</span>
        </div>
      </div>
      <div class="footer-center">
        <p data-i18n="footer.message">
          Artesanías hechas a mano con alma ecuatoriana, para el mundo.
        </p>
        <span class="footer-copy">© 2026</span>
      </div>
      <div class="footer-right"></div>
    </div>
  </footer>

  <script src="app.js" type="module"></script>
</body>
</html>