:root {
  --bg-main: #000000;
  --bg-section: #050505;
  --accent: #22c55e;
  --accent-soft: #14532d;
  --text-main: #F2F2F2;
  --text-muted: #F2F2F2;
  --border-soft: #16a34a;
  --radius-lg: 22px;
  --radius-md: 18px;
  --radius-sm: 999px;
  --shadow-soft: 0 18px 38px rgba(0, 0, 0, 0.6);
  --shadow-subtle: 0 10px 24px rgba(0, 0, 0, 0.5);
  --max-width: 1120px;
  --transition-fast: 0.2s ease-out;
  --font-display: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Helvetica Neue", Arial, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-display);
  color: var(--text-main);
  background: var(--bg-main);
}

body {
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
  display: block;
}

/* Scroll zoom effect for images */
.scroll-zoom {
  transform-origin: center center;
  transition:
    transform 0.7s cubic-bezier(0.18, 0.89, 0.32, 1.28),
    opacity 0.6s ease-out,
    filter 0.6s ease-out;
  opacity: 1;
  filter: none;
  will-change: transform;
  transition-delay: var(--zoom-delay, 0ms);
}

/* When scrolling down: slight zoom-in and soft focus */
.scroll-zoom.zoom-in {
  transform: scale(1.06);
  filter: saturate(1.03) contrast(1.02);
}

/* When scrolling up: subtle zoom-out, almost floating */
.scroll-zoom.zoom-out {
  transform: scale(0.96);
  filter: saturate(0.97) contrast(0.98);
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 80px 16px 72px;
}

/* HEADER */

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(14px);
  background: linear-gradient(
    to bottom,
    rgba(5, 5, 5, 0.96),
    rgba(5, 5, 5, 0.92),
    transparent
  );
  border-bottom: 1px solid rgba(34, 197, 94, 0.4);
}

.header-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-mark {
  min-width: 120px;
  max-width: 150px;
  height: auto;
  border-radius: 14px;
  background: rgba(255, 250, 244, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  box-shadow: 0 10px 22px rgba(155, 72, 21, 0.2);
  border: 1px solid rgba(201, 90, 42, 0.28);
}

.logo-mark img {
  width: 100%;
  max-height: 60px;
  height: auto;
  object-fit: contain;
  display: block;
}

.logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.15;
}

.business-name {
  font-weight: 800;
  font-size: 17px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.tagline {
  font-size: 12px;
  color: var(--text-muted);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-nav {
  display: none;
  gap: 14px;
  font-size: 13px;
}

.header-nav a {
  padding: 4px 0;
  position: relative;
  color: var(--text-muted);
}

.header-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background: var(--accent);
  border-radius: 999px;
  transition: width var(--transition-fast);
}

.header-nav a:hover::after {
  width: 100%;
}

.language-toggle {
  display: inline-flex;
  align-items: center;
  padding: 4px;
  border-radius: var(--radius-sm);
  background: rgba(15, 23, 42, 0.96);
  border: 1px solid rgba(34, 197, 94, 0.8);
  box-shadow: 0 8px 20px rgba(22, 163, 74, 0.45);
}

.lang-btn {
  border: none;
  background: transparent;
  padding: 5px 11px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(248, 250, 252, 0.7);
  font-weight: 650;
  cursor: pointer;
  transition:
    background-color var(--transition-fast),
    color var(--transition-fast),
    transform var(--transition-fast);
}

.lang-btn:hover {
  background: rgba(34, 197, 94, 0.16);
  color: #f9fafb;
  transform: translateY(-0.5px);
}

.lang-btn.active {
  background: #22c55e;
  color: #020617;
  box-shadow: 0 10px 22px rgba(22, 163, 74, 0.7);
}

.lang-divider {
  font-size: 10px;
  color: rgba(148, 163, 184, 0.7);
}

/* HERO */

.hero {
  margin-top: 18px;
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.2fr);
  gap: 18px;
  align-items: center;
}

.hero-media {
  position: relative;
  border-radius: 28px;
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  background: #f7e2d2;
  min-height: 220px;
}

.hero-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.03);
  transition: transform 0.9s cubic-bezier(0.19, 1, 0.22, 1);
}

.hero-media:hover img {
  transform: scale(1.07);
}

.hero-content {
  padding: 6px 4px;
}

.hero h1 {
  font-size: clamp(1.7rem, 3.6vw, 2.3rem);
  line-height: 1.05;
  margin: 0 0 10px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.hero-subtitle {
  margin: 0 0 18px;
  font-size: 0.95rem;
  color: var(--text-muted);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 12px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 1px solid transparent;
  cursor: pointer;
  letter-spacing: 0.03em;
  transition:
    transform var(--transition-fast),
    box-shadow var(--transition-fast),
    background-color var(--transition-fast),
    border-color var(--transition-fast),
    color var(--transition-fast);
  white-space: nowrap;
}

.btn.primary {
  background: var(--accent);
  color: #022c22;
  box-shadow: 0 12px 26px rgba(22, 163, 74, 0.5);
}

.btn.primary:hover {
  background: #16a34a;
  transform: translateY(-2px);
  box-shadow: 0 16px 34px rgba(22, 163, 74, 0.8);
}

.btn.outline {
  background: rgba(15, 23, 42, 0.9);
  color: var(--accent);
  border-color: rgba(34, 197, 94, 0.7);
}

.btn.outline:hover {
  background: #022c22;
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(22, 163, 74, 0.8);
}

.btn.small {
  padding: 7px 13px;
  font-size: 0.8rem;
}

.hero-location {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 11px;
  border-radius: 999px;
  background: rgba(255, 250, 244, 0.95);
  border: 1px solid rgba(229, 203, 179, 0.9);
  font-size: 0.77rem;
  color: var(--text-muted);
}

.icon {
  width: 16px;
  height: 16px;
  fill: var(--accent);
}

/* SECTIONS */

.section {
  margin-top: 40px;
  background: rgba(5, 5, 5, 0.98);
  border-radius: 24px;
  padding: 20px 18px 20px;
  box-shadow: var(--shadow-subtle);
  border: 1px solid rgba(22, 163, 74, 0.7);
  transition:
    box-shadow var(--transition-fast),
    transform var(--transition-fast),
    border-color var(--transition-fast),
    background-color var(--transition-fast);
}

.section:hover {
  box-shadow: 0 18px 36px rgba(0, 0, 0, 0.9);
  transform: translateY(-2px);
  border-color: rgba(34, 197, 94, 0.9);
  background-color: #020617;
}

.section-header {
  margin-bottom: 14px;
}

.section-header h2 {
  margin: 0 0 4px;
  font-size: 1.25rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-weight: 700;
}

.section-header p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* ABOUT */

.about-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 18px;
  align-items: center;
}

.about-text p {
  margin: 0 0 8px;
  font-size: 0.9rem;
  color: var(--text-main);
}

.about-media {
  border-radius: 20px;
  overflow: hidden;
  background: #f7e2d2;
  box-shadow: var(--shadow-subtle);
}

/* PRODUCTS */

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

.product-card {
  background: #020617;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(34, 197, 94, 0.35);
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.04);
  transition:
    transform var(--transition-fast),
    box-shadow var(--transition-fast),
    border-color var(--transition-fast);
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.8);
  border-color: rgba(34, 197, 94, 0.9);
}

.product-media {
  height: 140px;
  overflow: hidden;
}

.product-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-out;
}

.product-card:hover .product-media img {
  transform: scale(1.06);
}

.product-body {
  padding: 10px 11px 11px;
}

.product-body h3 {
  margin: 0 0 6px;
  font-size: 0.98rem;
}

.product-body p {
  margin: 0;
  font-size: 0.86rem;
  color: var(--text-muted);
}

/* VISIT */

.visit-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.3fr);
  gap: 16px;
  align-items: stretch;
}

.visit-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.visit-item h3 {
  margin: 0 0 4px;
  font-size: 0.98rem;
}

.visit-item p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-main);
}

.visit-item ul {
  margin: 0;
  padding-left: 18px;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.visit-item li + li {
  margin-top: 3px;
}

.visit-actions {
  margin-top: 6px;
}

.visit-map {
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(229, 203, 179, 0.9);
  box-shadow: var(--shadow-subtle);
  min-height: 190px;
}

.visit-map iframe {
  border: 0;
  width: 100%;
  height: 100%;
}

/* GALLERY */

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
}

.gallery-item {
  background: #020617;
  border-radius: 18px;
  border: 1px solid rgba(34, 197, 94, 0.35);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition:
    transform var(--transition-fast),
    box-shadow var(--transition-fast),
    border-color var(--transition-fast),
    background-color var(--transition-fast);
}

.gallery-media {
  position: relative;
  overflow: hidden;
  max-height: 210px;
}

.gallery-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease-out;
}

.gallery-badge {
  position: absolute;
  left: 10px;
  bottom: 10px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(51, 34, 24, 0.85);
  color: #fffaf4;
  font-size: 0.72rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  backdrop-filter: blur(6px);
}

.gallery-caption {
  padding: 10px 11px 11px;
}

.gallery-caption h3 {
  margin: 0 0 4px;
  font-size: 0.96rem;
}

.gallery-caption p {
  margin: 0;
  font-size: 0.84rem;
  color: var(--text-muted);
}

.gallery-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 32px rgba(0, 0, 0, 0.9);
  border-color: rgba(34, 197, 94, 0.95);
  background-color: #020617;
}

.gallery-item:hover .gallery-media img {
  transform: scale(1.04);
}

/* CONTACT */

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
}

.contact-card {
  background: #020617;
  border-radius: 18px;
  padding: 14px 13px 14px;
  border: 1px solid rgba(34, 197, 94, 0.35);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.04);
  position: relative;
  overflow: hidden;
}

.contact-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at top left,
    rgba(34, 197, 94, 0.35),
    transparent 55%
  );
  opacity: 0.8;
  pointer-events: none;
}

.contact-card > * {
  position: relative;
}

.contact-card h3 {
  margin: 0 0 6px;
  font-size: 0.98rem;
}

.contact-line {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  margin: 0 0 10px;
  color: var(--text-muted);
}

.contact-line .icon {
  width: 18px;
  height: 18px;
  padding: 4px;
  border-radius: 999px;
  background: rgba(180, 87, 43, 0.08);
}

.contact-link {
  font-weight: 600;
  color: var(--accent);
  text-decoration: none;
}

.contact-link:hover {
  text-decoration: underline;
}

.contact-line .icon {
  width: 17px;
  height: 17px;
}

/* FOOTER */

.site-footer {
  position: relative;
  border-top: 1px solid rgba(34, 197, 94, 0.6);
  background: linear-gradient(
    to right,
    #020617,
    #022c22
  );
  overflow: hidden;
}

.site-footer::before {
  content: "";
  position: absolute;
  inset-inline: 0;
  top: 0;
  height: 3px;
  background: linear-gradient(90deg, #22c55e, #4ade80, #22c55e);
  opacity: 0.95;
}

.footer-inner {
  position: relative;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 14px 16px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  font-size: 0.78rem;
  color: var(--text-muted);
}

.footer-left {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.footer-logo-mark {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.7);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  box-shadow: 0 6px 14px rgba(155, 72, 21, 0.25);
}

.footer-logo-mark img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-branding {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.footer-brand {
  font-weight: 650;
  color: var(--text-main);
}

.footer-location {
  font-size: 0.72rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-muted);
}

.footer-center {
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.footer-center p {
  margin: 0;
}

.footer-copy {
  font-size: 0.7rem;
  color: rgba(122, 92, 71, 0.85);
}

.footer-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

.footer-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(34, 197, 94, 0.7);
  font-weight: 600;
  font-size: 0.75rem;
  color: var(--accent);
  box-shadow: 0 6px 16px rgba(22, 163, 74, 0.6);
  transition: background-color var(--transition-fast),
    transform var(--transition-fast), box-shadow var(--transition-fast);
}

.footer-pill:hover {
  background: #022c22;
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(22, 163, 74, 0.9);
}

.footer-pill-icon {
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: var(--accent);
  color: #022c22;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.footer-pill-text {
  line-height: 1;
}

/* Responsive footer */
@media (max-width: 720px) {
  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
    padding-inline: 12px;
  }

  .footer-center {
    align-items: flex-start;
    text-align: left;
  }

  .footer-right {
    width: 100%;
    justify-content: flex-start;
  }
}

/* RESPONSIVE */

@media (max-width: 900px) {
  .hero {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-media {
    order: -1;
    min-height: 180px;
  }

  .about-grid,
  .products-grid,
  .visit-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .products-grid {
    gap: 12px;
  }
}

@media (max-width: 720px) {
  main {
    padding: 74px 12px 66px;
  }

  .header-inner {
    padding-inline: 12px;
  }

  .site-header {
    backdrop-filter: blur(10px);
  }

  .header-nav {
    display: none;
  }

  .hero {
    gap: 14px;
  }

  .section {
    margin-top: 24px;
    border-radius: 22px;
    padding: 14px 12px 15px;
  }

  .section-header h2 {
    font-size: 1.1rem;
  }

  .product-media {
    height: 130px;
  }

  .visit-map {
    min-height: 180px;
  }

  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-center {
    text-align: left;
  }
}

@media (min-width: 840px) {
  .header-nav {
    display: flex;
  }
}